<!DOCTYPE html>
<html style="width:100%; height:100%">
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">

<head>
    <title>李斯特菌追蹤系統-聯絡方式</title>
</head>
<link href="./map.css" rel="stylesheet">
<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet'>
</link>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>

<style>
    a:hover {
        text-decoration: underline;
        color: black;
    }

    a {
        text-decoration: none;
        color: black;
    }

    p {
        font-family: Arial;
        font-weight: bold;
    }

    #upload_background {
        position: relative;
        background-color: white;
        width: 100%;
        height: 65%;
        overflow: hidden;
        /*text-align:center;*/
        left: 0%;
        display: block;
        /*overflow: auto;*/
    }

    #input_name_p {
        position: absolute;
        color: black;
        font-family: Arial;
        font-weight: bold;
        font-size: 200%;
        bottom: 5%;
        width: 100%;
        text-align: center;
    }

    #help {
        position: absolute;
        color: black;
        font-family: Arial;
        font-weight: bold;
        bottom: 5%;
        float: right;
        right: 1%;
    }

    #sample {
        position: absolute;
        color: black;
        font-family: Arial;
        font-weight: bold;
        text-align: center;
        bottom: 5%;
        float: right;
        right: 5%;
    }

    #auto_upload {
        position: absolute;
        color: black;
        font-family: Arial;
        font-weight: bold;
        text-align: center;
        bottom: 5%;
        float: right;
        right: 14%;
    }

    #upload_button {
        position: relative;
        top: 30px;
        left: 15%;
    }

    #button {
        position: relative;
        top: -240px;
        left: 45%;
    }

    #choose_word {
        position: relative;
        left: 25%;
        top: 8px;
        width: 252px;
        font-family: Arial;
        font-weight: bold;
    }


    #choose_word {
        position: relative;
        display: inline-block;
        font-family: Arial;
        font-weight: bold;
        font-size: 13pt;
    }

    .upload_file_background_title {
        position: relative;
        text-align: center;
    }

    .upload_file_background_title1 {
        margin-bottom: 6px;
        margin-left: 1px;
        margin-right: 1px;
        position: relative;
        display: inline-block;
        height: 50px;
        width: 28%;
        background-color: #aaa789;
    }

    .upload_file_word {
        color: white;
        font-size: 100%;
        font-family: Arial;
        font-weight: bold;
    }

    #upload_file_background_data {
        position: relative;
        text-align: center;
    }

    .upload_file_background_data1 {
        margin-bottom: 10px;
        margin-left: 1px;
        margin-right: 1px;
        position: relative;
        display: inline-block;
        height: 100px;
        width: 28%;
        background-color: #d5d2b8;
        font-weight: bold;
    }

    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .drop_area {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .drop_area.hover {
        background-color: blue;
    }

    #country_p {
        position: relative;
        display: inline-block;
        font-family: Arial;
        font-weight: bold;
        font-size: 13pt;
    }

    #country {
        position: relative;
    }

    div .progressbar {
        position: absolute;
        background-color: #e9ecef;
        border-radius: 8px;
        overflow: hidden;
        height: 20px;
        width: 100%;
    }

    div .progressbar>span.progress {
        position: absolute;
        height: 100%;
        box-sizing: border-box;
        background-color: #007bff;
    }

    #countries option {
        font-size: 10pt;
    }

    ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }

    /*滾動條裡面小方塊樣式*/
    ::-webkit-scrollbar-thumb {
        border-radius: 100px;
        background: rgb(175, 175, 175);
    }
</style>


<body>
    <div style="position: relative; height: 15%; width: 100%;background-color: #f1f1dd;">
        <div id="input_name_p"><a href="./upload.php" style="text-decoration:none;">
                <div>LmTraceMap</div>
                <div style="font-size: 15pt;">(L.monocytogenes global tracking web tool)</div>
            </a></div>
        <div id="sample"><a href="./sample.html">Input/Output<br>Sample</a></div>
        <div id="help"><a href="./help.html">Help</a></div>
    </div>

    <div id="upload_background" align="center">
        <table style="position:relative;text-align:center;font-size:18px;width:70%;top:15%;">
            <thead style="margin-bottom:20px;">
                <tr>
                    <th style="width:30%">Name</th>
                    <th style="width:40%"> Position</th>
                    <th style="width:30%">E-mail</th>
                </tr>
            </thead>
            <tr>
                <td>Dr. Yen-Yi Liu</td>
                <td style="padding-top: 20px;">Assistant Professor,<br>Department of Public Health,<br>China Medical
                    University, Taiwan
                </td>
                <td>
                    <a href="mailto:ethan.liu@cmu.edu.tw">ethan.liu@cmu.edu.tw</a>
                </td>
            </tr>
            <tr>
                <td>Dr. Chi-Ching Lee</td>
                <td style="padding-top: 20px;">Assistant Professor,<br>Department of Computer Science and Information
                    Engineering,<br> Chang Gung University, Taiwan
                </td>
                <td><a href="mailto:chichinglee@cgu.edu.tw">chichinglee@cgu.edu.tw</a>
                </td>
            </tr>
        </table>
    </div>
    <footer
        style="position:absolute;bottom: 0%; width: 100%; height: 20%; background-color: #c5c09a; overflow-y: scroll;">
        <div style="position:relative; top:5%">
            <div style="position:absolute; display: block-inline; left:15px; width: 30%;">
                <p>traffic:
                    <img style="width: 15%;"
                        src="https://hitwebcounter.com/counter/counter.php?page=7844372&style=0007&nbdigits=5&type=page&initCount=0"
                        title="Free Counter" Alt="web counter" /></a>
                </p>
            </div>
            <div style="position:absolute; display: block-inline; z-index: 100; right:15px;">
                <p><a href="contact.html">Contact</a></p>
            </div>
            <div style="position:relative; text-align:center;display: block-inline; font-size: 10pt; height:100%">
                <div style="font-size:8pt;">*suggest using chrome, safari, firefox browser</div>
                <div style="font-weight: bold;">Copyright © 2021<br>Department of Public Health, China Medical
                    University, Taiwan.<br>
                    Department and Graduate Institute of Computer Science and Information Engineering, Taiwan.</div>
                <img src="./img/school/CMU_logo.png" style="height:40px;margin-left: 5px; margin-right: 5px;">
                <img src="./img/school/CGU_logo.webp" style="height:40px;margin-left: 5px; margin-right: 5px;">
            </div>
        </div>
    </footer>
</body>

</html>
