<!DOCTYPE html>
<html style="width:100%; height:100%">
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">

<head>
    <title>李斯特菌追蹤系統-操作手冊</title>
</head>
<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet'>
</link>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>

<style>
    a:hover {
        text-decoration: underline;
        color: black;
    }

    a {
        text-decoration: none;
        color: black;
    }

    p {
        font-family: Arial;
        font-weight: bold;
    }

    #upload_background {
        position: relative;
        background-color: white;
        width: 100%;
        height: 57%;
        overflow-y: scroll;
        /*text-align:center;*/
        top: 8%;
        display: block;
        /*overflow: auto;*/
    }

    #input_name_p {
        position: absolute;
        color: black;
        font-family: Arial;
        font-weight: bold;
        font-size: 200%;
        bottom: 5%;
        width: 100%;
        text-align: center;
    }


    #help {
        position: absolute;
        color: black;
        font-family: Arial;
        font-weight: bold;
        bottom: 5%;
        float: right;
        right: 1%;
    }

    #sample {
        position: absolute;
        color: black;
        font-family: Arial;
        font-weight: bold;
        text-align: center;
        bottom: 5%;
        float: right;
        right: 5%;
    }

    #auto_upload {
        position: absolute;
        color: black;
        font-family: Arial;
        font-weight: bold;
        text-align: center;
        bottom: 5%;
        float: right;
        right: 14%;
    }

    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .drop_area {
        position: relative;
        width: 100%;
        height: 700px;
    }

    #guide {
        font-size: 22pt;
        padding-bottom: 20px;
        width: 100%;
        text-align: left;
        border-bottom-style: double;
    }

    .step {
        margin-top: 20px;
        font-size: 18pt;
    }

    .supp {
        font-size: 12pt;
        margin-left: 50px;
        margin-top: 20px;
        margin-bottom: 0px;
    }


    .supp_img {
        width: 55%;
        margin: 5px;
        margin-left: 50px;
        border: black solid 1px;
    }

    li {
        list-style: none;
    }

    li .supp {
        font-size: 12pt;
        margin-left: 100px;
        margin-top: 20px;
        margin-bottom: 0px;
    }

    li .supp_img {
        width: 55%;
        margin: 5px;
        margin-left: 100px;
        border: black solid 1px;
    }

    ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }

    /*滾動條裡面小方塊樣式*/
    ::-webkit-scrollbar-thumb {
        border-radius: 100px;
        background: rgb(175, 175, 175);
    }
</style>


<body>
    <div style="position: relative; height: 15%; width: 100%;background-color: #f1f1dd;">
        <div id="input_name_p"><a href="./upload.php" style="text-decoration:none;">
                <div>LmTraceMap</div>
                <div style="font-size: 15pt;">(L.monocytogenes global tracking web tool)</div>
            </a></div>
        <div id="sample"><a href="./sample.html">Input/Output<br>Sample</a></div>
        <div id="help"><a href="./help.html">Help</a></div>
    </div>
    <div id="upload_background" align="center">
        <div style="position: relative;height:100%;width:80%;text-align:left;">
            <p id="guide">Help</p>

            <p class="step">Step 1 : uploading</p>

            <p class="supp">there have two methods to upload your file<br> 1. click "select file" button, as shown in
                the figure above.<br> 2. drag your file into window, as shown in the figure below. </p>
            <img class="supp_img" src="./img/help/step1-file-1.png">
            <img class="supp_img" src="./img/help/step1-file-2.png">

            <p class="supp">progress bar will display your uploading progress.</p>
            <img class="supp_img" src="./img/help/step1-progress-1.png">
            <img class="supp_img" src="./img/help/step1-progress-2.png">

            <p class="supp">fill the form. <br> "L.monocytogene's country" please select the country which the gene be
                found, "your email" please fill the email to receive the result page.</p>
            <img class="supp_img" src="./img/help/step1-fillform-1.png">

            <p class="supp">When the form is be filled, and the upload is complete, click "submit" button to submit.</p>
            <img class="supp_img" src="./img/help/step1-submit-1.png">

            <p class="step">Step 2 : wainting for calculation</p>

            <p class="supp">user can close the window,<br>if calculation is complete, system will send an email to
                you.<br>inside the mail, there have a link, directing to result page.</p>
            <img class="supp_img" src="./img/help/step2-wait-1.png">

            <p class="step">Step 3 : view result page</p>

            <p class="supp">system will compare the gene uploaded by user to others, then display the top 50 matched
                gene's info.</p>
            <ul>
                <p class="supp" style="font-size: 14pt;">● map page</p>

                <li>
                    <p class="supp">display the top 50 matched gene's location.</p>
                </li>
                <li>
                    <p class="supp">the red location is the country which user uploaded gene be found.<br>clicking
                        yellow circle, you can see the place name, gene name, and the result of the comparison.</p>
                </li>
                <li><img class="supp_img" src="./img/help/step3-map-1.png"></li>
                <li><img class="supp_img" src="./img/help/step3-map-2.png"></li>
            </ul>

            <ul>

                <p class="supp" style="font-size: 14pt;">● table page</p>

                <li>
                    <p class="supp">display the top 50 matched gene's info as table.</p>
                </li>
                <li><img class="supp_img" src="./img/help/step3-table-1.png"></li>

                <li>
                    <p class="supp">clicking "download .csv" or "download .xls" button, you can download table to your
                        device.</p>
                </li>
                <li><img class="supp_img" src="./img/help/step3-download-1.png"></li>

                <li>
                    <p class="supp">click "choose column" button, you can choose the column which you wanted.<br>if you
                        want to display "strain", then click "strain" in drop-down menu ;if you want to hide "strain",
                        then click "strain" again to hide it.
                        <br>p.s. "rank","gene name","distance" is basic column, cannot be hidden.
                    </p>
                </li>
                <li><img class="supp_img" src="./img/help/step3-selectcol-1.png"></li>

                <li>
                    <p class="supp">clicking column name, the data will be sorted.</p>
                </li>
                <li><img class="supp_img" src="./img/help/step3-sortingcol-1.png"></li>
                <li><img class="supp_img" src="./img/help/step3-sortingcol-2.png"></li>
            </ul>

        </div>
    </div>

    <footer
        style="position:absolute;bottom: 0%; width: 100%; height: 20%; background-color: #c5c09a; overflow-y: scroll;">
        <div style="position:relative; top:5%">
            <div style="position:absolute; display: block-inline; left:15px; width: 30%;">
                <p>traffic:
                    <img style="width: 15%;"
                        src="https://hitwebcounter.com/counter/counter.php?page=7844372&style=0007&nbdigits=5&type=page&initCount=0"
                        title="Free Counter" Alt="web counter" pagename="upload.php" /></a>
                </p>
            </div>
            <div style="position:absolute; display: block-inline; z-index: 100; right:15px;">
                <p><a href="contact.html">Contact</a></p>
            </div>
            <div style="position:relative; text-align:center;display: block-inline; font-size: 10pt; height:100%">
                <div style="font-size:8pt;">*suggest using chrome, safari, firefox browser</div>
                <div style="font-weight: bold;">Copyright © 2021<br>Department of Public Health, China Medical
                    University, Taiwan.<br>
                    Department and Graduate Institute of Computer Science and Information Engineering, Taiwan.</div>
                <img src="./img/school/CMU_logo.png" style="height:40px;margin-left: 5px; margin-right: 5px;">
                <img src="./img/school/CGU_logo.webp" style="height:40px;margin-left: 5px; margin-right: 5px;">
            </div>
        </div>
    </footer>


</body>

</html>
