<!DOCTYPE html>
<html style="width:100%; height:100%">
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">

<head>
    <title>李斯特菌追蹤系統-操作手冊</title>
</head>
<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet'>
</link>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>

<style>
    a:hover {
        text-decoration: underline;
        color: black;
    }

    a {
        text-decoration: none;
        color: black;
    }

    p {
        font-family: Arial;
        font-weight: bold;
    }

    #upload_background {
        position: relative;
        background-color: white;
        width: 100%;
        height: 57%;
        overflow-y: scroll;
        /*text-align:center;*/
        top: 8%;
        display: block;
        /*overflow: auto;*/
    }

    #input_name_p {
        position: absolute;
        color: black;
        font-family: Arial;
        font-weight: bold;
        font-size: 200%;
        bottom: 5%;
        width: 100%;
        text-align: center;
    }


    #help {
        position: absolute;
        color: black;
        font-family: Arial;
        font-weight: bold;
        bottom: 5%;
        float: right;
        right: 1%;
    }

    #sample {
        position: absolute;
        color: black;
        font-family: Arial;
        font-weight: bold;
        text-align: center;
        bottom: 5%;
        float: right;
        right: 5%;
    }

    #auto_upload {
        position: absolute;
        color: black;
        font-family: Arial;
        font-weight: bold;
        text-align: center;
        bottom: 5%;
        float: right;
        right: 14%;
    }

    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .drop_area {
        position: relative;
        width: 100%;
        height: 700px;
    }

    #guide {
        font-size: 22pt;
        padding-bottom: 20px;
        width: 100%;
        text-align: left;
        border-bottom-style: double;
    }

    .step {
        margin-top: 10px;
        font-size: 18pt;
    }

    .supp {
        font-size: 12pt;
        margin-left: 50px;
        margin-bottom: 0px;
    }


    .supp_img {
        width: 55%;
        margin: 5px;
        margin-left: 50px;
        border: black solid 1px;
    }

    li {
        list-style: none;
    }

    li .supp {
        font-size: 12pt;
        margin-left: 100px;
        margin-bottom: 0px;
    }

    li .supp_img {
        width: 55%;
        margin: 5px;
        margin-left: 100px;
        border: black solid 1px;
    }

    ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }

    /*滾動條裡面小方塊樣式*/
    ::-webkit-scrollbar-thumb {
        border-radius: 100px;
        background: rgb(175, 175, 175);
    }
</style>


<body>
    <div style="position: relative; height: 15%; width: 100%;background-color: #f1f1dd;">
        <div id="input_name_p"><a href="./upload.php" style="text-decoration:none;">
                <div>LmTraceMap</div>
                <div style="font-size: 15pt;">(L.monocytogenes global tracking web tool)</div>
            </a></div>
         <div id="sample"><a href="./sample.html">Input/Output<br>Sample</a></div>
        <div id="help"><a href="./help.html">Help</a></div>
    </div>
    <div id="upload_background" align="center">
        <div style="height:100%;width:80%;text-align:left;">
            <p id="guide">Input/Output Sample</p>
            <p class="step">Input</p>
            <ul>
                <p class="supp" style="font-size: 14pt;">● File</p>
                <li>
                    <p class="supp">L.monocytogenes sequence: <a style="color: blue;"
                            href="./sample_file/input/SRR1153450.fa" download="SRR1153450.fa">SRR1153450.fa</a></p>
                </li>
            </ul>
            <p class="step">Output</p>
            <ul>
                <p class="supp" style="font-size: 14pt;">● File</p>
                <li>
                    <p class="supp">top 50 matched genes' info (.xls): <a style="color: blue;"
                            href="./sample_file/output/前50近似的菌info.xls">前50近似的菌info.xls</a> </p>
                </li>
                <li>
                    <p class="supp">top 50 matched genes' info (.csv): <a style="color: blue;"
                            href="./sample_file/output/前50近似的菌info.csv">前50近似的菌info.csv</a> </p>
                </li>
            </ul>
            <ul>
                <p class="supp" style="font-size: 14pt;">● Result Page</p>
                <li>
                    <p class="supp">Example page link: <a style="color: blue;"
                            href="http://120.126.17.192/hua_map/test/table/map_pickable.php?filename=example&country=taiwan">http://120.126.17.192/hua_map/test/table/map_pickable.php?filename=example&country=taiwan</a>
                    </p>
                </li>
            </ul>

        </div>
    </div>

    <footer
        style="position:absolute;bottom: 0%; width: 100%; height: 20%; background-color: #c5c09a; overflow-y: scroll;">
        <div style="position:relative; top:5%">
            <div style="position:absolute; display: block-inline; left:15px; width: 30%;">
                <p>traffic:
                    <img style="width: 15%;"
                        src="https://hitwebcounter.com/counter/counter.php?page=7844372&style=0007&nbdigits=5&type=page&initCount=0"
                        title="Free Counter" Alt="web counter" /></a>
                </p>
            </div>
            <div style="position:absolute; display: block-inline; z-index: 100; right:15px;">
                <p><a href="contact.html">Contact</a></p>
            </div>
            <div style="position:relative; text-align:center;display: block-inline; font-size: 10pt; height:100%">
                <div style="font-size:8pt;">*suggest using chrome, safari, firefox browser</div>
                <div style="font-weight: bold;">Copyright © 2021<br>Department of Public Health, China Medical
                    University, Taiwan.<br>
                    Department and Graduate Institute of Computer Science and Information Engineering, Taiwan.</div>
                <img src="./img/school/CMU_logo.png" style="height:40px;margin-left: 5px; margin-right: 5px;">
                <img src="./img/school/CGU_logo.webp" style="height:40px;margin-left: 5px; margin-right: 5px;">
            </div>
        </div>
    </footer>




</body>

</html>
